recipe/meta.yaml (before)
{% set name = "large_image_source_rasterio" %}
{% set version = "1.32.5" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 2205ab0f246b9336265af67d7d0c7c79e4cb4cc91768fbe560bae651dbaa1936

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv
  number: 0

requirements:
  host:
    - python {{ python_min }}
    - setuptools-scm
    - pip
  run:
    - python >={{ python_min }}
    - large-image >=1.22.2
    - rasterio >=1.3
    - packaging

test:
  imports:
    - large_image
    - large_image_source_rasterio
  commands:
    - python -c "import large_image; large_image.tilesource.loadTileSources(); assert 'rasterio' in large_image.tilesource.AvailableTileSources"
  requires:
    - pip
    - python {{ python_min }}

about:
  home: https://github.com/girder/large_image
  summary: Python modules to work with large, multiresolution images - rasterio source
  license: Apache-2.0
  license_family: APACHE
  license_file: LICENSE
  description: |
    Python modules to work with large, multiresolution images - rasterio source. Large Image is developed and maintained by the Data & Analytics group at Kitware, Inc. for processing large geospatial and medical images.
  doc_url: https://girder.github.io/large_image/
  dev_url: https://github.com/girder/large_image

extra:
  recipe-maintainers:
    - banesullivan
    - manthey

recipe/meta.yaml (after)
{% set name = "large_image_source_rasterio" %}
{% set version = "1.32.6" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: cccd106c9c4c17af9fc76152270db56483853953af4ef5a7bf4340103647f986

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv
  number: 0

requirements:
  host:
    - python {{ python_min }}
    - setuptools-scm
    - pip
  run:
    - python >={{ python_min }}
    - large-image >=1.22.2
    - rasterio >=1.3
    - packaging

test:
  imports:
    - large_image
    - large_image_source_rasterio
  commands:
    - python -c "import large_image; large_image.tilesource.loadTileSources(); assert 'rasterio' in large_image.tilesource.AvailableTileSources"
  requires:
    - pip
    - python {{ python_min }}

about:
  home: https://github.com/girder/large_image
  summary: Python modules to work with large, multiresolution images - rasterio source
  license: Apache-2.0
  license_family: APACHE
  license_file: LICENSE
  description: |
    Python modules to work with large, multiresolution images - rasterio source. Large Image is developed and maintained by the Data & Analytics group at Kitware, Inc. for processing large geospatial and medical images.
  doc_url: https://girder.github.io/large_image/
  dev_url: https://github.com/girder/large_image

extra:
  recipe-maintainers:
    - banesullivan
    - manthey

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "large_image_source_rasterio" %}
-{% set version = "1.32.5" %}
+{% set version = "1.32.6" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
-  sha256: 2205ab0f246b9336265af67d7d0c7c79e4cb4cc91768fbe560bae651dbaa1936
+  sha256: cccd106c9c4c17af9fc76152270db56483853953af4ef5a7bf4340103647f986
 
 build:
   noarch: python
